# Common iptable policies between IPv4 and IPv6
#
# For any IPv4 or IPv6 specific rules, add them to rules.v?.{head|foot}
# which gets prepended and postpended to this list of rules


# SSH
#-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT

# DNS
#-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
#-A INPUT -p tcp -m udp --dport 53 -j ACCEPT

# HTTP/HTTPS
#-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
#-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT

# BitTorrent
#-A INPUT -p tcp --match multiport --dports 6881:6889 -j ACCEPT

# Trust everything from a specific network interface
#-A INPUT -i eth2 -j ACCEPT

